{
  "name": "payload-plugin-newsletter",
  "version": "0.2.0",
  "description": "Complete newsletter management plugin for Payload CMS with subscriber management, magic link authentication, and email service integration",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "import": "./src/exports/client.ts",
      "types": "./src/exports/client.ts",
      "default": "./src/exports/client.ts"
    },
    "./types": {
      "import": "./src/exports/types.ts",
      "types": "./src/exports/types.ts",
      "default": "./src/exports/types.ts"
    },
    "./components": {
      "import": "./src/exports/components.ts",
      "types": "./src/exports/components.ts",
      "default": "./src/exports/components.ts"
    }
  },
  "scripts": {
    "build": "bun run build:swc && bun run build:types",
    "build:swc": "swc ./src -d ./dist --copy-files",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "dev": "bun run build:swc --watch",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "generate:types": "tsc --emitDeclarationOnly --outDir dist",
    "prepublishOnly": "bun run clean && bun run build",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "newsletter",
    "email",
    "subscribers",
    "magic-link",
    "authentication",
    "resend",
    "broadcast",
    "payload-plugin"
  ],
  "author": "Aniket Panjwani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniketpanjwani/payload-plugin-email-newsletter.git"
  },
  "bugs": {
    "url": "https://github.com/aniketpanjwani/payload-plugin-email-newsletter/issues"
  },
  "homepage": "https://github.com/aniketpanjwani/payload-plugin-email-newsletter#readme",
  "dependencies": {
    "@payloadcms/translations": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@react-email/components": "^0.0.25",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "payload": "^3.0.0",
    "prettier": "^3.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "payload": "^3.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
